# DMSClient

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: GridAdapter.java  MyGalleryImageAdapter.java
app/src/main/java/bean/: APKVersion.java  BaseItem.java  BaseLayoutParams.java  BaseResource.java  LoadItem.java  MQTTMessage.java  Machine.java  PlayManifest.java  ProgramItem.java  ProgramPublish.java  RegisterResult.java  Resource.java  Schedule.java  Scheduleoftime.java  Type.java  UITemplate.java  UserGroup.java  Widget.java
app/src/main/java/config/: AppManager.java  Config.java
app/src/main/java/helper/: PreferenceManager.java  TemplateHelper.java
app/src/main/java/http/: BaseService.java
app/src/main/java/provider/: TvContentProvider.java
app/src/main/java/service/: MQTTservice.java  PowerService.java
app/src/main/java/sql/: DatabaseHelper.java  SQLiteHelper.java
app/src/main/java/tvdms/: BaseApplication.java  BootCompletedReceiver.java  Dms.java  DownloadResource.java  ExitApplication.java  InstallAPKActivity.java  MainActivity.java  ServerIPActivity.java  SettingsActivity.java  StartUpActivity.java
app/src/main/java/ui/: MyMediaPlayer.java
app/src/main/java/util/: AnimationUtil.java  AppUtils.java  ArrayUtils.java  BitmapUtil.java  CommandUtil.java  CommonUtil.java  ErrorListenerCallBack.java  FileUtil.java  JsonUtil.java  ListUtils.java  NetworkUtil.java  ObjectUtils.java  PackageUtils.java  PowerUtil.java  ScreenUtil.java  ShellUtils.java  StringUtils.java  TextUtil.java  TimeUtil.java  UnZipStreamUtil.java  UnZipUtil.java  VolleyController.java
app/src/main/res/values/: integer.xml  (+5 more)
(+32 files in other folders)
